<?php

class {{className}} extends BaseController {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
        ${{str_plural(camel_case(className))}} = {{studly_case(clasName)}}::all();

        if (empty(${{str_plural(camel_case(className))}}))
        {
            return Response::json(array('error' => '{{str_plural(camel_case(className))}}_not_found'), 404);
        }

        return Response::json(${{str_plural(camel_case(className))}}, 200);
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
        return Response::json(array('error' => 'not_implemented'), 501);
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store()
	{
        return Response::json(array('error' => 'not_implemented'), 501);
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
        ${{camel_case(className)}} = {{studly_case(clasName)}}::where('id', $id)->first();

        if (empty(${{camel_case(className)}}))
        {
            return Response::json(array('error' => '{{camel_case(className)}}_not_found'));
        }

        return Response::json(${{camel_case(className)}}, 200);
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
        return Response::json(array('error' => 'not_implemented'), 501);
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id)
	{
        return Response::json(array('error' => 'not_implemented'), 501);
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
        ${{camel_case(className)}} = {{studly_case(clasName)}}::where('id', $id)->first();

        if (empty(${{camel_case(className)}}))
        {
            return Response::json(array('error' => '{{camel_case(className)}}_not_found'), 404);
        }

        ${{camel_case(className)}}->delete();

        return Response::json(array('success'), 200);
	}

}
